{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "emojirand",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go"
    }
  ]
}
